#spring.application.name=HealthInsuranceManagement
#logging.level.org.springframework=DEBUG
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#

spring.application.name=HealthInsuranceManagement
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/healthinsurancemanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 9091
 
# Use standard physical naming strategy so Hibernate uses explicit column names as-is
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logs
# 1. Location: This creates a 'logs' folder and puts 'app.log' inside it
logging.file.name=logs/app.log
 
# 2. Log Levels: Root is WARN, but we silence the Framework 'noise'
# Updated Log Levels for better visibility
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=true
 
# 3. Retention Policy: 10MB per file, keep only 3 files total
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=3
logging.logback.rollingpolicy.total-size-cap=30MB